# Medivium

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kstudio/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kstudio/quizapp/: Common.java  Constant.java  ImageUtis.java  ListViewTwo.java  LoginActivity.java  MainActivity.java  PassTest.java  Quezcus.java  Result.java  ResultActivity.java  StaticsFragment.java  Test.java  arab.java  bani.java  createquiz.java  cristh.java  customquiz.java  czerkov.java  dom.java  donskoy.java  drevnerusgos.java  drevnie.java  egest.java  europe.java  europetest.java  feodalizm.java  folklor.java  frank.java  fromzemlevlad.java  getreport.java  glarus.java  glavniesob.java  gorod.java  gotika.java  harakchertu.java  holyroman.java  ikonografia.java  kalita.java  kategoriinas.java  kolonii.java  (+66 more)
app/src/main/java/com/kstudio/quizapp/adapters/: CustomGridView.java  ScoreActivityAdapter.java
app/src/main/java/com/kstudio/quizapp/chat/: ChatActivity.java  ChatAdapter.java  ChatMessage.java
app/src/main/java/com/kstudio/quizapp/model/: Question.java  Statistics.java
app/src/main/res/anim/: anim_right_a.xml  anim_right_b.xml  anim_right_c.xml  anim_right_d.xml  anim_right_e.xml  close_next.xml  open_next.xml  slide_up.xml  slide_up1.xml
app/src/main/res/drawable/: circular.xml  ic_account.xml  ic_arrow_back_black_24dp.xml  round_btn_blue.xml  round_btn_orange.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_answer.xml  activity_arab.xml  activity_attempt.xml  activity_bani.xml  activity_create.xml  activity_create_quiz.xml  activity_cristh.xml  activity_czerkov.xml  activity_dom.xml  activity_donskoy.xml  activity_drevnerusgos.xml  activity_drevnie.xml  activity_europe.xml  activity_feodalizm.xml  activity_folklor.xml  activity_frank.xml  activity_fromzemlevlad.xml  activity_glarus.xml  activity_glavniesob.xml  activity_gorod.xml  activity_gotika.xml  activity_harakchertu.xml  activity_holyroman.xml  activity_ikonografia.xml  activity_kalita.xml  activity_kategoriinas.xml  activity_kolonii.xml  activity_kostum.xml  activity_krechenie.xml  activity_kuhny.xml  activity_kulrus.xml  activity_kultrazv.xml  activity_login.xml  activity_med.xml  activity_mezhnar.xml  activity_mini.xml  activity_mongolzav.xml  activity_monomah.xml  activity_moscowcentr.xml  activity_muzuka.xml  (+68 more)
app/src/main/res/menu/: activity_main_drawer.xml  attempt_menu.xml
app/src/main/res/raw/: privacypolicy.txt  termsconditions.txt
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kstudio/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
