<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="672dp"
        android:layout_x="27dp"
        android:layout_y="59dp">

        <AbsoluteLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="29dp"
                android:layout_y="21dp"
                android:text="ЭПОХИ"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/earl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="28dp"
                android:layout_y="80dp"
                android:text="РАННЕЕ СРЕДНЕВЕКОВЬЕ"
                android:textSize="25dp" />

            <Button
                android:id="@+id/poz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="130dp"
                android:background="#03FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/vel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="180dp"
                android:background="#00FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/var"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="230dp"
                android:background="#00FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/viz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="280dp"
                android:background="#00FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/ras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="330dp"
                android:background="#00FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/ara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="380dp"
                android:background="#00FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/fra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="430dp"
                android:background="#05FFFFFF"
                android:text="Button" />

            <TextView
                android:id="@+id/vusokoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="37dp"
                android:layout_y="540dp"
                android:text="ВЫСОКОЕ СРЕДНЕВЕКОВЬЕ"
                android:textSize="24dp" />

            <Button
                android:id="@+id/cze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="720dp"
                android:background="#02FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/kre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="660dp"
                android:background="#00FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/feo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="600dp"
                android:background="#00FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/raz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="960dp"
                android:background="#02FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/sho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="780dp"
                android:background="#05FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/tor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="840dp"
                android:background="#00FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/HIR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="900dp"
                android:background="#02FFFFFF"
                android:text="Button" />

            <TextView
                android:id="@+id/pozdnee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="40dp"
                android:layout_y="1020dp"
                android:text="ПОЗДНЕЕ СРЕДНЕВЕКОВЬЕ"
                android:textSize="24dp" />

            <Button
                android:id="@+id/har"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="1337dp"
                android:background="#00FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/rekoki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="490dp"
                android:background="#00FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/sto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="1080dp"
                android:background="#00FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/zavoevanir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="1160dp"
                android:background="#00FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/refor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="1229dp"
                android:background="#00FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/rennes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="1284dp"
                android:background="#02FFFFFF"
                android:text="Button" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="29dp"
                android:layout_y="1400dp"
                android:text="УКЛАД ЖИЗНИ"
                android:textSize="26dp" />

            <Button
                android:id="@+id/ode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="101dp"
                android:layout_y="1442dp"
                android:background="#00FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="99dp"
                android:layout_y="1496dp"
                android:background="#03FFFFFF"
                android:text="Button" />

            <TextView
                android:id="@+id/iskusstvo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="40dp"
                android:layout_y="1552dp"
                android:text="ИСКУССТВО"
                android:textSize="26dp" />

            <Button
                android:id="@+id/iko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="102dp"
                android:layout_y="1596dp"
                android:background="#02FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/ziv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="1649dp"
                android:background="#03FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="99dp"
                android:layout_y="1703dp"
                android:background="#00FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/sku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="99dp"
                android:layout_y="1757dp"
                android:background="#03FFFFFF"
                android:text="Button" />

            <TextView
                android:id="@+id/archi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="37dp"
                android:layout_y="1809dp"
                android:text="АРХИТЕКТУРА "
                android:textSize="24dp" />

            <Button
                android:id="@+id/rm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="98dp"
                android:layout_y="1909dp"
                android:background="#00FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/got"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="100dp"
                android:layout_y="1843dp"
                android:background="#00FFFFFF"
                android:text="Button" />

            <Button
                android:id="@+id/gla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="208dp"
                android:layout_y="19dp"
                android:background="#00FFFFFF"
                android:text="Button" />

        </AbsoluteLayout>
    </ScrollView>

    <TextView
        android:id="@+id/zad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="168dp"
        android:layout_y="23dp"
        android:text=" ЕВРОПА"
        android:textSize="26dp" />
</AbsoluteLayout>