<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/action_settings"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="6dp"

        android:layout_below="@id/title" />

    <RelativeLayout
        android:id="@+id/contents_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <RelativeLayout
                    android:id="@+id/sound_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider2"
                    android:onClick="viewClickHandler"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/sound_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/sound"
                        android:padding="10dp"
                        android:text="sound"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sound_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="viewClickHandler"
                        android:padding="10dp" />
                </RelativeLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/sound_layout" />

                <RelativeLayout
                    android:id="@+id/vibration_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider3"
                    android:onClick="viewClickHandler"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/vibration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/vibration_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/vibration"
                        android:padding="10dp"
                        android:text="vibr"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/vibration_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="viewClickHandler"
                        android:padding="10dp" />


                </RelativeLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/vibration_layout" />

                <RelativeLayout
                    android:id="@+id/show_hint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider4"
                    android:onClick="viewClickHandler"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/show_hint_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/music"
                        android:padding="10dp"
                        android:text="bgm"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/show_music_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="viewClickHandler"
                        android:padding="10dp" />


                </RelativeLayout>

                <View
                    android:id="@+id/divider0"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/show_hint_layout" />







                <View
                    android:id="@+id/divider13"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/show_hint_layout" />


                <RelativeLayout
                    android:id="@+id/rate_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider13"
                    android:onClick="viewClickHandler"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/help_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/rate"
                        android:padding="10dp"
                        android:text="rateapp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:id="@+id/divider12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/rate_layout" />

                    <TextView
                        android:id="@+id/ok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="ok"
                        android:layout_below="@+id/divider12"
                        android:onClick="viewClickHandler"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

                        android:textStyle="bold" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>

